<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="All Lines_data" version="1.3.0" audacityversion="2.1.3" sel0="12.6839002268" sel1="12.6839002268" vpos="2896" h="0.0000000000" zoom="38.9470108696" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TRACKNUMBER" value="2"/>
		<tag name="TITLE" value="Audio Track"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1109662">
				<waveblock start="0">
					<simpleblockfile filename="e00001c6.au" len="145408" min="-0.394011" max="0.233175" rms="0.030964"/>
				</waveblock>
				<waveblock start="145408">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.368429" max="0.261083" rms="0.03169"/>
				</waveblock>
				<waveblock start="407552">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.555899" max="0.290176" rms="0.027788"/>
				</waveblock>
				<waveblock start="669696">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.424133" max="0.225979" rms="0.035853"/>
				</waveblock>
				<waveblock start="931840">
					<simpleblockfile filename="e000039b.au" len="177822" min="-0.412515" max="0.379261" rms="0.026047"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1987200">
				<waveblock start="0">
					<simpleblockfile filename="e00005b3.au" len="262144" min="-0.448294" max="0.315971" rms="0.029185"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000058a.au" len="262144" min="-0.39848" max="0.254523" rms="0.036671"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002b1.au" len="262144" min="-0.349957" max="0.197648" rms="0.023814"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000cfa.au" len="262144" min="-0.399016" max="0.295748" rms="0.041072"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009ac.au" len="262144" min="-0.508364" max="0.275702" rms="0.03746"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000069b.au" len="262144" min="-0.606776" max="0.297216" rms="0.03662"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000db4.au" len="262144" min="-0.478512" max="0.311755" rms="0.037861"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00001d7.au" len="152192" min="-0.276952" max="0.23857" rms="0.023894"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="376352">
				<waveblock start="0">
					<simpleblockfile filename="e00007d1.au" len="229307" min="-0.379852" max="0.258803" rms="0.028469"/>
				</waveblock>
				<waveblock start="229307">
					<simpleblockfile filename="e0000494.au" len="147045" min="-0.25834" max="0.189497" rms="0.022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="317029">
				<waveblock start="0">
					<simpleblockfile filename="e00005d1.au" len="178587" min="-0.428403" max="0.185425" rms="0.029078"/>
				</waveblock>
				<waveblock start="178587">
					<simpleblockfile filename="e00006e0.au" len="138442" min="-0.269022" max="0.179166" rms="0.02618"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217088">
				<waveblock start="0">
					<simpleblockfile filename="e0000691.au" len="217088" min="-0.348069" max="0.240814" rms="0.027592"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="282624">
				<waveblock start="0">
					<simpleblockfile filename="e00002bb.au" len="141312" min="-0.257031" max="0.191412" rms="0.031117"/>
				</waveblock>
				<waveblock start="141312">
					<simpleblockfile filename="e0000963.au" len="141312" min="-0.288875" max="0.176528" rms="0.020869"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="282624">
				<waveblock start="0">
					<simpleblockfile filename="e0000b3d.au" len="141312" min="-0.282489" max="0.157607" rms="0.026802"/>
				</waveblock>
				<waveblock start="141312">
					<simpleblockfile filename="e000035b.au" len="141312" min="-0.418287" max="0.256372" rms="0.026187"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="442368">
				<waveblock start="0">
					<simpleblockfile filename="e0000053.au" len="176539" min="-0.401703" max="0.36372" rms="0.035084"/>
				</waveblock>
				<waveblock start="176539">
					<simpleblockfile filename="e0000fcb.au" len="132914" min="-0.310871" max="0.20153" rms="0.029008"/>
				</waveblock>
				<waveblock start="309453">
					<simpleblockfile filename="e000033f.au" len="132915" min="-0.197897" max="0.145677" rms="0.022653"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81920">
				<waveblock start="0">
					<simpleblockfile filename="e0000c59.au" len="81920" min="-0.300619" max="0.178495" rms="0.020745"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124928">
				<waveblock start="0">
					<simpleblockfile filename="e0000778.au" len="124928" min="-0.362318" max="0.202017" rms="0.02615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124928">
				<waveblock start="0">
					<simpleblockfile filename="e000039f.au" len="124928" min="-0.242755" max="0.135984" rms="0.019114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145408">
				<waveblock start="0">
					<simpleblockfile filename="e0000f2f.au" len="145408" min="-0.442676" max="0.295544" rms="0.026752"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="925410">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac4.au" len="202132" min="-0.264089" max="0.201315" rms="0.025439"/>
				</waveblock>
				<waveblock start="202132">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.281174" max="0.226565" rms="0.024418"/>
				</waveblock>
				<waveblock start="464276">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.366921" max="0.237174" rms="0.038219"/>
				</waveblock>
				<waveblock start="726420">
					<simpleblockfile filename="e0000beb.au" len="198990" min="-0.315851" max="0.176839" rms="0.022308"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="528752">
				<waveblock start="0">
					<simpleblockfile filename="e0000718.au" len="233836" min="-0.324552" max="0.225981" rms="0.026088"/>
				</waveblock>
				<waveblock start="233836">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.210907" max="0.146433" rms="0.017782"/>
				</waveblock>
				<waveblock start="495980">
					<simpleblockfile filename="e0000914.au" len="32772" min="-0.009061" max="0.008013" rms="0.001138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="463531">
				<waveblock start="0">
					<simpleblockfile filename="e0000f13.au" len="228175" min="-0.323712" max="0.251151" rms="0.021061"/>
				</waveblock>
				<waveblock start="228175">
					<simpleblockfile filename="e0000734.au" len="235356" min="-0.428703" max="0.259622" rms="0.028433"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="328837">
				<waveblock start="0">
					<simpleblockfile filename="e00002c3.au" len="234969" min="-0.259545" max="0.140484" rms="0.016056"/>
				</waveblock>
				<waveblock start="234969">
					<simpleblockfile filename="e0000046.au" len="93868" min="-0.163152" max="0.174639" rms="0.010401"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="548982">
				<waveblock start="0">
					<simpleblockfile filename="e000053f.au" len="180224" min="-0.345409" max="0.276318" rms="0.02215"/>
				</waveblock>
				<waveblock start="180224">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.291583" max="0.202992" rms="0.023927"/>
				</waveblock>
				<waveblock start="442368">
					<simpleblockfile filename="e0000c6f.au" len="106614" min="-0.168432" max="0.148604" rms="0.012595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="652325">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa2.au" len="5733" min="-0.000047" max="0.000046" rms="0.000014"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000526.au" len="176077" min="-0.371624" max="0.272253" rms="0.03142"/>
				</waveblock>
				<waveblock start="181810">
					<simpleblockfile filename="e00000dd.au" len="176078" min="-0.285694" max="0.18201" rms="0.023125"/>
				</waveblock>
				<waveblock start="357888">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.477491" max="0.413875" rms="0.02715"/>
				</waveblock>
				<waveblock start="620032">
					<simpleblockfile filename="e0000c37.au" len="32293" min="-0.000048" max="0.000048" rms="0.000014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="784540">
				<waveblock start="0">
					<simpleblockfile filename="e0000be3.au" len="232704" min="-0.886857" max="0.542468" rms="0.045469"/>
				</waveblock>
				<waveblock start="232704">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.754097" max="0.452606" rms="0.048784"/>
				</waveblock>
				<waveblock start="494848">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.820798" max="0.46176" rms="0.038643"/>
				</waveblock>
				<waveblock start="756992">
					<simpleblockfile filename="e0000028.au" len="27548" min="-0.002" max="0.002366" rms="0.00023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1355362">
				<waveblock start="0">
					<simpleblockfile filename="e0000e97.au" len="215916" min="-0.74078" max="0.809179" rms="0.037908"/>
				</waveblock>
				<waveblock start="215916">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.462042" max="0.405076" rms="0.039575"/>
				</waveblock>
				<waveblock start="478060">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-0.625146" max="0.625171" rms="0.048728"/>
				</waveblock>
				<waveblock start="740204">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.7616" max="0.437316" rms="0.04996"/>
				</waveblock>
				<waveblock start="1002348">
					<simpleblockfile filename="e0000fe9.au" len="176507" min="-0.733406" max="0.523669" rms="0.041079"/>
				</waveblock>
				<waveblock start="1178855">
					<simpleblockfile filename="e0000e28.au" len="176507" min="-0.543939" max="0.398897" rms="0.033075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="687693">
				<waveblock start="0">
					<simpleblockfile filename="e000018f.au" len="144831" min="-0.748386" max="0.437005" rms="0.051845"/>
				</waveblock>
				<waveblock start="144831">
					<simpleblockfile filename="e000017b.au" len="262144" min="-0.738567" max="0.364422" rms="0.046057"/>
				</waveblock>
				<waveblock start="406975">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.528841" max="0.370311" rms="0.040843"/>
				</waveblock>
				<waveblock start="669119">
					<simpleblockfile filename="e0000b3f.au" len="18574" min="-0.002728" max="0.002494" rms="0.000472"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="802878">
				<waveblock start="0">
					<simpleblockfile filename="e00004ee.au" len="5733" min="-0.007605" max="0.010022" rms="0.001669"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000872.au" len="227227" min="-0.844745" max="0.828497" rms="0.082469"/>
				</waveblock>
				<waveblock start="232960">
					<simpleblockfile filename="e0000968.au" len="262144" min="-0.714452" max="0.594423" rms="0.076463"/>
				</waveblock>
				<waveblock start="495104">
					<simpleblockfile filename="e0000b8f.au" len="213605" min="-0.801718" max="0.659808" rms="0.097665"/>
				</waveblock>
				<waveblock start="708709">
					<simpleblockfile filename="e0000a0f.au" len="94169" min="-0.03988" max="0.031712" rms="0.002616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="907877">
				<waveblock start="0">
					<simpleblockfile filename="e00007d5.au" len="5733" min="-0.000377" max="0.000334" rms="0.000052"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000b27.au" len="194459" min="-0.711645" max="0.528855" rms="0.083112"/>
				</waveblock>
				<waveblock start="200192">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.821507" max="0.651486" rms="0.084116"/>
				</waveblock>
				<waveblock start="462336">
					<simpleblockfile filename="e0000474.au" len="182578" min="-0.841889" max="0.614761" rms="0.080563"/>
				</waveblock>
				<waveblock start="644914">
					<simpleblockfile filename="e000094c.au" len="182579" min="-0.834909" max="0.580503" rms="0.088187"/>
				</waveblock>
				<waveblock start="827493">
					<simpleblockfile filename="e0000876.au" len="80384" min="-0.568997" max="0.634499" rms="0.056238"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="825821">
				<waveblock start="0">
					<simpleblockfile filename="e00009f7.au" len="262144" min="-0.294736" max="0.362097" rms="0.030076"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000086b.au" len="262144" min="-0.297964" max="0.35745" rms="0.034977"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000014d.au" len="262144" min="-0.406415" max="0.406776" rms="0.035919"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fa0.au" len="39389" min="-0.023503" max="0.036946" rms="0.00233"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="825821">
				<waveblock start="0">
					<simpleblockfile filename="e0000c3c.au" len="262144" min="-0.294736" max="0.362097" rms="0.030076"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000986.au" len="262144" min="-0.297964" max="0.35745" rms="0.034977"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c89.au" len="262144" min="-0.406415" max="0.406776" rms="0.035919"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a7f.au" len="39389" min="-0.023503" max="0.036946" rms="0.00233"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="288357">
				<waveblock start="0">
					<simpleblockfile filename="e0000ab1.au" len="5733" min="-0.005924" max="0.00386" rms="0.001704"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000452.au" len="141312" min="-0.294752" max="0.187222" rms="0.02054"/>
				</waveblock>
				<waveblock start="147045">
					<simpleblockfile filename="e0000170.au" len="141312" min="-0.215642" max="0.121869" rms="0.015305"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="247671">
				<waveblock start="0">
					<simpleblockfile filename="e000001c.au" len="247671" min="-0.412514" max="0.269266" rms="0.028879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
